upstream minio {
       server 192.168.252.166:9000 weight=10 max_fails=2 fail_timeout=30s;
       server 192.168.252.167:9000 weight=10 max_fails=2 fail_timeout=30s;
       server 192.168.252.168:9000 weight=10 max_fails=2 fail_timeout=30s;
       server 192.168.252.169:9000 weight=10 max_fails=2 fail_timeout=30s;
    }

server {
    listen 9000;
        server_name 192.168.252.224;
        charset utf-8;
        default_type text/html;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            client_body_buffer_size 10M;
            client_max_body_size 100G;
            proxy_buffers 1024 4k;
            proxy_read_timeout 300;
            proxy_next_upstream error timeout http_404;
            proxy_pass http://minio;
        }
}